{
  "name": "plant-spirit-app",
  "version": "0.1.0",
  "private": true,
  "realProxy": "http://localhost:3000",
  "proxy": "https://plant-spirit-app.herokuapp.com",
  "devDependencies": {
    "nodemon": "^1.11.0",
    "npm-sass": "^2.0.0",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "materialize-css": "^0.98.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-modal": "^1.6.5",
    "react-popup": "^0.5.0",
    "react-redux": "^5.0.2",
    "react-responsive-modal": "^1.3.0",
    "redux": "^3.6.0",
    "redux-promise": "^0.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "npm-sass ./src/stylesheets/_main.scss > ./src/main.css",
    "watch-css": "nodemon -e scss -x  \"npm run build-css\"",
    "deploy": "\"npm run build\" && uwcc plant-spirit-app/build secret-chill"
  },
  "homepage": "http://comfortcat.xyz/secret-chill"
}
